2026-03-13 18:31:36,277 - alembic.runtime.plugins - INFO - setup plugin alembic.autogenerate.schemas
2026-03-13 18:31:36,277 - alembic.runtime.plugins - INFO - setup plugin alembic.autogenerate.tables
2026-03-13 18:31:36,277 - alembic.runtime.plugins - INFO - setup plugin alembic.autogenerate.types
2026-03-13 18:31:36,277 - alembic.runtime.plugins - INFO - setup plugin alembic.autogenerate.constraints
2026-03-13 18:31:36,277 - alembic.runtime.plugins - INFO - setup plugin alembic.autogenerate.defaults
2026-03-13 18:31:36,277 - alembic.runtime.plugins - INFO - setup plugin alembic.autogenerate.comments
 * Serving Flask app 'application'
 * Debug mode: on
2026-03-13 18:31:36,332 - werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://172.16.121.243:5000
2026-03-13 18:31:36,332 - werkzeug - INFO - [33mPress CTRL+C to quit[0m
2026-03-13 18:31:36,332 - werkzeug - INFO -  * Restarting with stat
2026-03-13 18:31:36,759 - alembic.runtime.plugins - INFO - setup plugin alembic.autogenerate.schemas
2026-03-13 18:31:36,759 - alembic.runtime.plugins - INFO - setup plugin alembic.autogenerate.tables
2026-03-13 18:31:36,759 - alembic.runtime.plugins - INFO - setup plugin alembic.autogenerate.types
2026-03-13 18:31:36,759 - alembic.runtime.plugins - INFO - setup plugin alembic.autogenerate.constraints
2026-03-13 18:31:36,759 - alembic.runtime.plugins - INFO - setup plugin alembic.autogenerate.defaults
2026-03-13 18:31:36,760 - alembic.runtime.plugins - INFO - setup plugin alembic.autogenerate.comments
2026-03-13 18:31:36,810 - werkzeug - WARNING -  * Debugger is active!
2026-03-13 18:31:36,812 - werkzeug - INFO -  * Debugger PIN: 555-271-581
